<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Name Bible</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div  style="text-align:center;">
        <div class="container mt-3 mb-3 book">
            <h1>Contents</h1>
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>book</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="/bible.html?bookNumber=1&chapter=1">Genesis</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="/bible.html?bookNumber=2&chapter=1">Exodus</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="/bible.html?bookNumber=3&chapter=1">Leviticus</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="/bible.html?bookNumber=4&chapter=1">Numbers</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="/bible.html?bookNumber=5&chapter=1">Deuteronomy</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="/bible.html?bookNumber=6&chapter=1">Joshua</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><a href="/bible.html?bookNumber=7&chapter=1">Judges</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><a href="/bible.html?bookNumber=8&chapter=1">Ruth</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><a href="/bible.html?bookNumber=9&chapter=1">1 Samuel</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><a href="/bible.html?bookNumber=10&chapter=1">2 Samuel</a></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><a href="/bible.html?bookNumber=11&chapter=1">1 Kings</a></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><a href="/bible.html?bookNumber=12&chapter=1">2 Kings</a></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td><a href="/bible.html?bookNumber=13&chapter=1">1 Chronicles</a></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td><a href="/bible.html?bookNumber=14&chapter=1">2 Chronicles</a></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td><a href="/bible.html?bookNumber=15&chapter=1">Ezra</a></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td><a href="/bible.html?bookNumber=16&chapter=1">Nehemiah</a></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td><a href="/bible.html?bookNumber=17&chapter=1">Esther</a></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td><a href="/bible.html?bookNumber=18&chapter=1">Job</a></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td><a href="/bible.html?bookNumber=19&chapter=1">Psalms</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td><a href="/bible.html?bookNumber=20&chapter=1">Proverbs</a></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td><a href="/bible.html?bookNumber=21&chapter=1">Ecclesiastes</a></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td><a href="/bible.html?bookNumber=22&chapter=1">Song of Solomon</a></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td><a href="/bible.html?bookNumber=23&chapter=1">Isaiah</a></td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td><a href="/bible.html?bookNumber=24&chapter=1">Jeremiah</a></td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td><a href="/bible.html?bookNumber=25&chapter=1">Lamentations</a></td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td><a href="/bible.html?bookNumber=26&chapter=1">Ezekiel</a></td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td><a href="/bible.html?bookNumber=27&chapter=1">Daniel</a></td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td><a href="/bible.html?bookNumber=28&chapter=1">Hosea</a></td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td><a href="/bible.html?bookNumber=29&chapter=1">Joel</a></td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td><a href="/bible.html?bookNumber=30&chapter=1">Amos</a></td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td><a href="/bible.html?bookNumber=31&chapter=1">Obadiah</a></td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td><a href="/bible.html?bookNumber=32&chapter=1">Jonah</a></td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td><a href="/bible.html?bookNumber=33&chapter=1">Micah</a></td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td><a href="/bible.html?bookNumber=34&chapter=1">Nahum</a></td>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td><a href="/bible.html?bookNumber=35&chapter=1">Habakkuk</a></td>
                    </tr>
                    <tr>
                        <td>36</td>
                        <td><a href="/bible.html?bookNumber=36&chapter=1">Zephaniah</a></td>
                    </tr>
                    <tr>
                        <td>37</td>
                        <td><a href="/bible.html?bookNumber=37&chapter=1">Haggai</a></td>
                    </tr>
                    <tr>
                        <td>38</td>
                        <td><a href="/bible.html?bookNumber=38&chapter=1">Zechariah</a></td>
                    </tr>
                    <tr>
                        <td>39</td>
                        <td><a href="/bible.html?bookNumber=39&chapter=1">Malachi</a></td>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td><a href="/bible.html?bookNumber=40&chapter=1">Matthew</a></td>
                    </tr>
                    <tr>
                        <td>41</td>
                        <td><a href="/bible.html?bookNumber=41&chapter=1">Mark</a></td>
                    </tr>
                    <tr>
                        <td>42</td>
                        <td><a href="/bible.html?bookNumber=42&chapter=1">Luke</a></td>
                    </tr>
                    <tr>
                        <td>43</td>
                        <td><a href="/bible.html?bookNumber=43&chapter=1">John</a></td>
                    </tr>
                    <tr>
                        <td>44</td>
                        <td><a href="/bible.html?bookNumber=44&chapter=1">The Acts</a></td>
                    </tr>
                    <tr>
                        <td>45</td>
                        <td><a href="/bible.html?bookNumber=45&chapter=1">Romans</a></td>
                    </tr>
                    <tr>
                        <td>46</td>
                        <td><a href="/bible.html?bookNumber=46&chapter=1">1 Corinthians</a></td>
                    </tr>
                    <tr>
                        <td>47</td>
                        <td><a href="/bible.html?bookNumber=47&chapter=1">2 Corinthians</a></td>
                    </tr>
                    <tr>
                        <td>48</td>
                        <td><a href="/bible.html?bookNumber=48&chapter=1">Galatians</a></td>
                    </tr>
                    <tr>
                        <td>49</td>
                        <td><a href="/bible.html?bookNumber=49&chapter=1">Ephesians</a></td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td><a href="/bible.html?bookNumber=50&chapter=1">Philippians</a></td>
                    </tr>
                    <tr>
                        <td>51</td>
                        <td><a href="/bible.html?bookNumber=51&chapter=1">Colossians</a></td>
                    </tr>
                    <tr>
                        <td>52</td>
                        <td><a href="/bible.html?bookNumber=52&chapter=1">1 Thessalonians</a></td>
                    </tr>
                    <tr>
                        <td>53</td>
                        <td><a href="/bible.html?bookNumber=53&chapter=1">2 Thessalonians</a></td>
                    </tr>
                    <tr>
                        <td>54</td>
                        <td><a href="/bible.html?bookNumber=54&chapter=1">1 Timothy</a></td>
                    </tr>
                    <tr>
                        <td>55</td>
                        <td><a href="/bible.html?bookNumber=55&chapter=1">2 Timothy</a></td>
                    </tr>
                    <tr>
                        <td>56</td>
                        <td><a href="/bible.html?bookNumber=56&chapter=1">Titus</a></td>
                    </tr>
                    <tr>
                        <td>57</td>
                        <td><a href="/bible.html?bookNumber=57&chapter=1">Philemon</a></td>
                    </tr>
                    <tr>
                        <td>58</td>
                        <td><a href="/bible.html?bookNumber=58&chapter=1">Hebrews</a></td>
                    </tr>
                    <tr>
                        <td>59</td>
                        <td><a href="/bible.html?bookNumber=59&chapter=1">James</a></td>
                    </tr>
                    <tr>
                        <td>60</td>
                        <td><a href="/bible.html?bookNumber=60&chapter=1">1 Peter</a></td>
                    </tr>
                    <tr>
                        <td>61</td>
                        <td><a href="/bible.html?bookNumber=61&chapter=1">2 Peter</a></td>
                    </tr>
                    <tr>
                        <td>62</td>
                        <td><a href="/bible.html?bookNumber=62&chapter=1">1 John</a></td>
                    </tr>
                    <tr>
                        <td>63</td>
                        <td><a href="/bible.html?bookNumber=63&chapter=1">2 John</a></td>
                    </tr>
                    <tr>
                        <td>64</td>
                        <td><a href="/bible.html?bookNumber=64&chapter=1">3 John</a></td>
                    </tr>
                    <tr>
                        <td>65</td>
                        <td><a href="/bible.html?bookNumber=65&chapter=1">Judah</a></td>
                    </tr>
                    <tr>
                        <td>66</td>
                        <td><a href="/bible.html?bookNumber=66&chapter=1">Revelation</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="../bibleText.js"></script>

    <script src="../search.js"></script>
</body>

</html>